
Browser = chrome

App_URL = https://automationexercise.com/

AppURL = https://www.instagram.com
UatAppURL = https://uat.instagram.com
TestAppURL = https://test.instagram.com

username = username
password = Password@1234

CardNumber = 4532 6453 3452 4726
Exp_Date = 04/30
cvv_number = 123