
AllowCookies = //*[text()='Allow all cookies']
username = //*[@id="loginForm"]/div/div[1]/div/label/input
password = //*[@id="loginForm"]/div/div[2]/div/label/input


productPage = //*[text()=" Products"]
cartPage = //*[text()=" Cart"]
signUpOrLoginPage = //*[text()=" Signup / Login"]
contactUsPage =  //*[text()=" Contact us"]

LoginBtn = //*[@id="loginForm"]/div/div[3]
errorMsg = //*[@id="loginForm"]/span/div

############# Sign Up Or Login Page ##############

login-email = //*[@data-qa="login-email"]
login-password = //*[@data-qa="login-password"]
login-button = //*[@data-qa="login-button"]

signUp = //*[text()=" Signup / Login"]
newUserSignUp = //*[text()="New User Signup!"]
name = //*[@name="name"]
signUpEmail = //*[@data-qa="signup-email"]
signUpBtn = //*[@data-qa="signup-button"]


############# Enter Account Information Page ##############

consent = //*[text()="Consent"][@class="fc-button-label"]
enterInfoAccnt = //*[text()="Enter Account Information"]

genderMale = //*[@id="id_gender1"]
genderFemale = //*[@id="id_gender2"]
password1 = //*[@id="password"]

ddb_day = //*[@id="days"]
ddb_month = //*[@id="months"]
ddb_Years = //*[@id="years"]

newsletter = //*[@id="newsletter"]